APP_NAME = "RPS AI Model API"
DEBUG = True
SECRET_KEY = "asdasjwqejfewopfjds jdsfnwe342340eti034gjgds dsfnpr 13rpuh efspdhfewpfh3prh832pt"
VALID_ISSUER = "rpsapi_auth_342363573"

UNET_MODEL_NAME = "unet_segmentation_ckp.keras"
AI_MODELS_FOLDER = "./AiModels"

